\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del Player}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Jerarquía de herencia de PlayerController}}{16}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estados del Player}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama UML de la aplicación del patrón de diseño Estado en el Player}}{17}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interfaz PlayerMechanic}{17}{section*.17}\protected@file@percent }
\citation{ContinuousCollision}
\citation{UnderstandingConstraints}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama UML de la implementación de las mecánicas en PlayerController mediante composición}}{18}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema de colisiones \cite  {ContinuousCollision}\cite  {UnderstandingConstraints}}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solución propuesta para el sistema de colisiones}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de gestión de las modificaciones gravitatorias}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obstáculos superdensos}{19}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura del GameObject asociado al obstáculo superdenso (Dense Obstacle)}}{20}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfica que representa la influencia gravitatoria para una influencia máxima de 20, una influencia de 10 y un radio de región de influencia de 2 ($y = -10|X| + 20$)}}{20}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inversor de gravedad}{21}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama UML de la estructura del inversor de gravedad}}{21}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pseudocódigo del método llamado cada vez que un KinematicObject entra en contacto con un inversor de gravedad}}{21}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pseudocódigo del proceso de inversión de gravedad de los KinematicObject en el FixedUpdate}}{22}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estructura del prefab GravityInverterSystem}}{22}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación de los obstáculos}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obstáculos estáticos}{22}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estructura del GameObject asociado al obstáculo estático}}{23}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Jerarquía de herencia en la que el obstáculo móvil y el obstáculo que sigue una rutina heredan del obstáculo estático.}}{23}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obstáculos que siguen una rutina}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obstáculos móviles}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clase ObstacleFabric}{24}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama UML de la estructura de las fábricas de obstáculos}}{25}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clase ObstacleDestroyer}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementcación de los portales}{25}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama UML de la clase Portal}}{26}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Estructura de relaciones del GameObject PortalCouple}}{26}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Creadores de impulso}{26}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Estructura de relaciones del GameObject PortalCouple}}{27}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de gestión de las colisiones con los creadores de impulso}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de creadores de impulso}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partícula de impulso}{28}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Estructura del prefab asociado a la partícula de impulso}}{28}{figure.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de salto}{28}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Estructura del prefab asociado a la plataforma de impulso}}{28}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplificador de impulso}{28}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Estructura del prefab asociado al amplificador de impulso}}{28}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Animación de los sprites}{28}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Estructura de herencia de los animadores de sprites}}{29}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UpdateSprite()}{30}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pseudocódigo de UpdateSprite}}{30}{figure.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Clase GameController y estado de juego estable}{30}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama UML de la clase GameController}}{31}{figure.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables de PlatformerModel}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estado inicial de juego}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mecánicas de tiempo bala}{32}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama UML de la clase TimeManager}}{33}{figure.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Escalado de tiempo global}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zonas de escalado de tiempo}{34}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Estructura del GameObject asociado a las zonas de tiempo escalado}}{34}{figure.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Menús de los juegos}{34}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de viaje entre los distintos menús y escenas}}{35}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Menú de pausa}{35}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de la estructura de GameObject asociado al menú de pausa}}{36}{figure.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Método de selección de elementos UI}{36}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Pseudocódigo de las operaciones llevadas a cabo al abrir el menú de pausa}}{37}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Pseudocódigo de las operaciones llevadas a cabo al cerrar el menú de pausa}}{37}{figure.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Patrón de colores utilizados}{37}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Patrón de colores utilizado para la UI}}{38}{figure.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sistema de modificación de volumen persistente}{38}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama UML que representa la relación entre VolumeManager y AudioSourceVolumeManager}}{39}{figure.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Escenas que comparten canción}{39}{section*.39}\protected@file@percent }
\citation{Gamasutra}
\@writefile{toc}{\contentsline {subsection}{Clase VolumeSliderBar}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Desarrollo de la gestión de la cámara}{40}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción al sistema gestor de cámaras}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conflictos con los portales}{41}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Escena PruebaPortalScene}}{42}{figure.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conflictos con los obstáculos}{42}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Escena PruebaPlayerScene}}{43}{figure.5.31}\protected@file@percent }
\citation{PaqueteCinemachine}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Visión de la escena PruebaPlayerScene desde la cámara.}}{44}{figure.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de gestión de cámaras que se va a utilizar}{45}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Distintas regiones que tiene en cuenta Cinemachine virtual camera.}}{46}{figure.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de gestión de cámaras final}{47}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Sistema de gestión de cámaras de Platformer Microgames}}{48}{figure.5.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Sistema de gestión de cámaras final aplicado}}{49}{figure.5.35}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{68}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
