\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Kanban}
\citation{TableroKanban}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{2}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tablero Kanban}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Captura de pantalla del tablero Kanban utilizado}}{2}{figure.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fases del desarrollo}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuellos de botellas}{3}{section*.6}\protected@file@percent }
\citation{FAQUnity}
\citation{Sueldo}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{4}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costes}{4}{section*.8}\protected@file@percent }
\citation{Unidades}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tabla de Excel con el sueldo calculado del trabajador}}{5}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tabla de Excel con los activos del proyecto}}{5}{figure.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beneficios}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balance}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Tabla de Excel con el balance del proyecto}}{6}{figure.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Tabla de Excel con el balance del proyecto con 3 meses más de desarrollo}}{6}{figure.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Tabla de Excel con el balance del proyecto con 6 meses más de desarrollo}}{6}{figure.Alph1.6}\protected@file@percent }
\citation{PropiedadIntelectual}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{7}{section*.11}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{97}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
