\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{9}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{9}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{9}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{9}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{12}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de casos de uso}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso}}{12}{figure.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actores}{12}{section*.15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\gdef \LT@ii {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 01}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 02}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 03}{13}{section*.19}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\gdef \LT@iv {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 04}{14}{section*.20}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 05}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 06}{15}{section*.22}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\gdef \LT@vii {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 07}{16}{section*.23}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 08}{17}{section*.24}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 09}{18}{section*.25}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\gdef \LT@xi {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 10}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 11}{19}{section*.27}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 12}{20}{section*.28}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 13}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 14}{21}{section*.30}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 15}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 16}{22}{section*.32}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 17}{23}{section*.33}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{108.15pt}\LT@entry 
    {1}{260.94766pt}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 18}{24}{section*.34}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{77}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
