\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{27}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducción}{27}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Plantilla base de la que se ha partido}{27}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clase Simulation}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eventos}{28}{section*.36}\protected@file@percent }
\citation{AudioSource}
\citation{SpriteRenderer}
\citation{AudioClip}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Diseño de datos}{29}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AudioSource}{29}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama UML de las clases que hacen uso del AudioSource}}{30}{figure.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SpriteRenderer}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diseño procedimental}{30}{section.Alph3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama UML de las clases SpriteAnimator y OneTimeAnimator}}{31}{figure.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de colisiones}{31}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Pseudocódigo que resume el sistema de colisiones}}{32}{figure.Alph3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Simulación del proceso de detección de colisiones}}{33}{figure.Alph3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Vector normal del muro en función de la posición del KinematicObject}}{34}{figure.Alph3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama UML del sistema de colisiones}}{34}{figure.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificaciones gravitatorias}{34}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama UML de la clase encargada de la gestión de la gravedad del KinematicObject}}{35}{figure.Alph3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Pseudocódigo del proceso de modificación de la gravedad del KinematicObject}}{35}{figure.Alph3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TimeAffectedObjects}{36}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Clases que heredan de TimeAffectedObject}}{36}{figure.Alph3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Pseudocódigo del método llamado para resetear los TimeAfectedObject}}{37}{figure.Alph3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Diseño arquitectónico}{37}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GameController}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento del estado estable}{37}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Diseño de la clase GameController}}{38}{figure.Alph3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Pseudocódigo que refleja todas las operaciones que hay que realizar para establecer un estado de juego inicial estable}}{39}{figure.Alph3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase PlatformerModel}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase Simulation}{40}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Diagrama que representa un ejemplo de las operaciones llevadas a cabo en la llamada al método Tick}}{40}{figure.Alph3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estados del Player}{41}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Diagrama de transición entre estados de PlayerController}}{42}{figure.Alph3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Diagrama de herencia de los estados de PlayerController}}{44}{figure.Alph3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Código del Método Plantilla ChangeState}}{45}{figure.Alph3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obstáculos que siguen una rutina y la clase PatrolPath}{45}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Diagrama UML de la clase PatrolObstacle}}{45}{figure.Alph3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Pseudocódigo de cálculo del tiempo que lleva recorrer cada sección}}{46}{figure.Alph3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Cálculo del tiempo que se tarda en atravesar cada sección}}{47}{figure.Alph3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Calcular la siguiente posición a la que debe moverse el obstáculo que sigue una rutina}}{48}{figure.Alph3.20}\protected@file@percent }
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{106}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
