\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{25}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducción}{25}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Trabajo propio vs trabajo ajeno}{25}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clase Simulation}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eventos}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pseudocódigo}{27}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de colisiones}{27}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pseudocódigo que resume el sistema de colisiones}}{27}{figure.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificaciones gravitatorias}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obstáculo superdenso}{28}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Pseudocódigo que resume el funcionamiento del obstáculo superdenso}}{28}{figure.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inversor de gravedad}{28}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Pseudocódigo que resume el funcionamiento del inversor de gravedad}}{28}{figure.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Movimiento de los obstáculos}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obstáculos estático}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obstáculos que siguen una rutina}{29}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Pseudocódigo que resume el movimiento del obstáculo que sigue una rutina}}{29}{figure.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obstáculos móviles}{29}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Pseudocódigo que resume el movimiento del obstáculo móvil}}{29}{figure.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Portales}{29}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Pseudocódigo que resume el funcionamiento de los portales}}{29}{figure.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creadores de impulso}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partícula de impulso}{30}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Pseudocódigo que resume el funcionamiento de la partícula de impulso}}{30}{figure.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma de salto}{30}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Pseudocódigo que resume el funcionamiento de la plataforma de salto}}{30}{figure.Alph3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplificador de impulso}{30}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pseudocódigo que resume el funcionamiento del amplificador de impulso}}{30}{figure.Alph3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Animación de Sprites}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SpriteAnimator}{31}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Pseudocódigo que resume el funcionamiento del animador en loop}}{31}{figure.Alph3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OneTimeAnimator}{31}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Pseudocódigo que resume el funcionamiento del animador de un solo uso}}{31}{figure.Alph3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificadores temporales}{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiempo bala}{31}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Pseudocódigo que resume el funcionamiento de la mecánica de tiempo bala}}{31}{figure.Alph3.12}\protected@file@percent }
\citation{AudioSource}
\citation{SpriteRenderer}
\citation{AudioClip}
\@writefile{toc}{\contentsline {subsubsection}{Zonas de gravitación temporal}{32}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Pseudocódigo que resume el funcionamiento de las zonas de gravitación temporal}}{32}{figure.Alph3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diseño de datos}{32}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AudioSource}{32}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Diagrama UML de las clases que hacen uso del AudioSource}}{33}{figure.Alph3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SpriteRenderer}{33}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Diagrama UML de las clases SpriteAnimator y OneTimeAnimator}}{34}{figure.Alph3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Diseño procedimental}{34}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de colisiones}{34}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Vector normal del muro en función de la posición del KinematicObject}}{35}{figure.Alph3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificaciones gravitatorias}{35}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Diagrama UML de la clase encargada de la gestión de la gravedad del KinematicObject}}{36}{figure.Alph3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Pseudocódigo del proceso de modificación de la gravedad del KinematicObject en cada loop del FixedUpdate}}{36}{figure.Alph3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TimeAffectedObjects}{36}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Clases que heredan de TimeAffectedObject}}{37}{figure.Alph3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Pseudocódigo del método llamado para resetear los TimeAfectedObject}}{37}{figure.Alph3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Diseño arquitectónico}{38}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GameController}{38}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Diagrama UML de la clase GameController}}{38}{figure.Alph3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables de PlatformerModel}{38}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estado inicial de juego}{39}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Pseudocódigo de las operaciones realizadas al establecer el estado inicial del nivel}}{40}{figure.Alph3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estados del Player}{40}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Diagrama UML de la aplicación del patrón de diseño Estado en el Player}}{40}{figure.Alph3.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Diagrama de transición entre estados del Player}}{41}{figure.Alph3.24}\protected@file@percent }
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{98}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
