\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{45}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{45}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{45}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{47}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ventanas de Unity}{47}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Console}{47}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Consola de Unity}}{48}{figure.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project}{48}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Vetana "Project" de Unity}}{48}{figure.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy}{49}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Vetana "Hierarchy" de Unity}}{49}{figure.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Información del Objeto}{50}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Información asociada al GameObject Main Camera}}{50}{figure.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game}{51}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Vetana "Game" de Unity}}{51}{figure.Alph4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scene}{51}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Vetana "Scene" de Unity}}{52}{figure.Alph4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importación del proyecto}{52}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Importación del proyecto de Unity desde Unity Hub}}{52}{figure.Alph4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Selección ruta del proyecto de Unity desde Unity Hub}}{53}{figure.Alph4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Proyecto importado correctamente}}{53}{figure.Alph4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exportación del proyecto}{54}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Ventana de construcción del juego}}{54}{figure.Alph4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Seleción de plataforma y Sistema operativo}}{54}{figure.Alph4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Escenas seleccionadas para exportar}}{55}{figure.Alph4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Ficheros generados al exportar el juego}}{55}{figure.Alph4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{56}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalación}{56}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Página de descarga de Unity}}{56}{figure.Alph4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Unity Hub}}{57}{figure.Alph4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Descarga de una versión de Unity desde Unity Hub}}{57}{figure.Alph4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Selección de una versión de Unity desde Unity Hub}}{58}{figure.Alph4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Selección de módulos de Unity desde Unity Hub}}{58}{figure.Alph4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilación}{59}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Consola de Unity}}{59}{figure.Alph4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejecución del proyecto}{60}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Botones de "Play" y "Pause" del editor de Unity}}{60}{figure.Alph4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{60}{section.Alph4.5}\protected@file@percent }
\citation{GWT}
\@writefile{toc}{\contentsline {subsection}{Selección de niveles}{61}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viaje al menú de opciones}{61}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificar una opción}{61}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abrir el menú de pausa}{62}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cerrar el menú de pausa}{62}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vuelta al menú principal}{62}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invertir gravedad del Player}{62}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entrar a la zona de influencia de un obstáculo superdenso}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entrar en una zona de modificación temporal}{63}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salir de una zona de modificación temporal}{63}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificar el tiempo a nivel global}{63}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilizar una plataforma de salto}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilizar una partícula de impulso}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilizar un amplificador de impulso}{64}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colisionar con una pared}{64}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colisionar con el suelo}{65}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entrar por un portal}{65}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mover al Player a la derecha}{65}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mover al Player a la izquierda}{65}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saltar con el Player}{65}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realizar el acelerón con el Player}{66}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muerte contra un obstáculo}{66}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cadena de eventos de la muerte del Player}{66}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Player cae en una zona de muerte}{66}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Player cae en una zona de victoria}{66}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El obstáculo que sigue una rutina se mueve}{67}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El obstáculo móvil se mueve}{67}{section*.102}\protected@file@percent }
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{100}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
