\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{27}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{27}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{27}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{29}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ventanas de Unity}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Console}{29}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Consola de Unity}}{30}{figure.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project}{30}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Vetana "Project" de Unity}}{30}{figure.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy}{31}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Vetana "Hierarchy" de Unity}}{31}{figure.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Información del Objeto}{32}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Información asociada al GameObject Main Camera}}{32}{figure.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game}{33}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Vetana "Game" de Unity}}{33}{figure.Alph4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scene}{33}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Vetana "Scene" de Unity}}{34}{figure.Alph4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importación del proyecto}{34}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Importación del proyecto de Unity desde Unity Hub}}{34}{figure.Alph4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Selección ruta del proyecto de Unity desde Unity Hub}}{35}{figure.Alph4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Proyecto importado correctamente}}{35}{figure.Alph4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exportación del proyecto}{36}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Ventana de construcción del juego}}{36}{figure.Alph4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Seleción de plataforma y Sistema operativo}}{36}{figure.Alph4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Escenas seleccionadas para exportar}}{37}{figure.Alph4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Ficheros generados al exportar el juego}}{37}{figure.Alph4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{38}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalación}{38}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Página de descarga de Unity}}{38}{figure.Alph4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Unity Hub}}{39}{figure.Alph4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Descarga de una versión de Unity desde Unity Hub}}{39}{figure.Alph4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Selección de una versión de Unity desde Unity Hub}}{40}{figure.Alph4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Selección de módulos de Unity desde Unity Hub}}{40}{figure.Alph4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compilación}{41}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Consola de Unity}}{41}{figure.Alph4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejecución del proyecto}{42}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Botones de "Play" y "Pause" del editor de Unity}}{42}{figure.Alph4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{42}{section.Alph4.5}\protected@file@percent }
\citation{GWT}
\@writefile{toc}{\contentsline {subsection}{Selección de niveles}{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viaje al menú de opciones}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificar una opción}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abrir el menú de pausa}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cerrar el menú de pausa}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vuelta al menú principal}{44}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invertir gravedad del Player}{44}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entrar a la zona de influencia de un obstáculo superdenso}{44}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entrar en una zona de modificación temporal}{45}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salir de una zona de modificación temporal}{45}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificar el tiempo a nivel global}{45}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilizar una plataforma de salto}{45}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilizar una partícula de impulso}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilizar un amplificador de impulso}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colisionar con una pared}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colisionar con el suelo}{47}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entrar por un portal}{47}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mover al Player a la derecha}{47}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mover al Player a la izquierda}{47}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Saltar con el Player}{47}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realizar el acelerón con el Player}{48}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Muerte contra un obstáculo}{48}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cadena de eventos de la muerte del Player}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Player cae en una zona de muerte}{48}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Player cae en una zona de victoria}{48}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El obstáculo que sigue una rutina se mueve}{49}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El obstáculo móvil se mueve}{49}{section*.73}\protected@file@percent }
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{75}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
