\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{69}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducción}{69}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{69}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Predator PH315-51}{69}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ordenador de ofimática}{70}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linux}{70}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos mínimos}{71}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalación}{71}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instalación WebGL}{71}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Cubo que rota si el navegador soporta WebGL}}{73}{figure.Alph5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Error de la versión del ejecutable de WebGL}}{73}{figure.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{74}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controles}{74}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controles del menú principal}{74}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Controles de mando del menú}}{76}{figure.Alph5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Controles de teclado del menú}}{76}{figure.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menú de pausa}{76}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controles de nivel jugable}{77}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Controles de mando de los niveles jugables}}{78}{figure.Alph5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Controles de teclado de los niveles jugables}}{78}{figure.Alph5.6}\protected@file@percent }
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{110}
\setcounter{lastpage}{102}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
