\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Documento de diseño del juego}{59}{appendix.Alph6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introducción}{59}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plataforma:}{59}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Versión:}{59}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jugabilidad y contenido:}{59}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Categoría:}{59}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mecánica:}{60}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tecnología:}{60}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión general del juego:}{60}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Mecánicas del juego}{61}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jugador}{61}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enemigos}{61}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Portal}{62}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creador de impulso}{62}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificadores de gravedad}{63}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiempo bala}{63}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Niveles}{64}{section.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveles de prueba}{64}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveles tutorial}{64}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Nivel tutorial de los portales}}{65}{figure.Alph6.1}\protected@file@percent }
\newlabel{fig:Anexos/Anexo_F/Nivel_portales}{{\M@TitleReference {F.1}{Nivel tutorial de los portales}}{65}{Nivel tutorial de los portales}{figure.Alph6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Niveles desafiantes}{65}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pantallas implementadas}{65}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaPlayerScene}{66}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Pantalla de prueba de mecánicas básicas }}{66}{figure.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaPortalScene}{66}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Pantalla de prueba de los portales }}{66}{figure.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaMovingObstacleScene}{66}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Pantalla de prueba de los obstáculos móviles }}{66}{figure.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaImpulseCreatorsScene}{67}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Pantalla de prueba de los creadores de impulso }}{67}{figure.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaGravityModifierScene}{67}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Pantalla de prueba de los modificadores de gravedad }}{67}{figure.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaTimeModifierScene}{68}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Pantalla de prueba de los modificadores temporales}}{68}{figure.Alph6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Interfaces}{68}{section.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pantalla de elección de nivel}{68}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Idea inicial de la pantalla de selección de nivel}}{68}{figure.Alph6.8}\protected@file@percent }
\newlabel{fig:Anexos/Anexo_F/Pantalla_de_elección_de_nivel}{{\M@TitleReference {F.8}{Idea inicial de la pantalla de selección de nivel}}{68}{Idea inicial de la pantalla de selección de nivel}{figure.Alph6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Pantalla de opciones}{69}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Idea inicial de la pantalla de opciones}}{69}{figure.Alph6.9}\protected@file@percent }
\newlabel{fig:Anexos/Anexo_F/Pnatalla_de_opciones}{{\M@TitleReference {F.9}{Idea inicial de la pantalla de opciones}}{69}{Idea inicial de la pantalla de opciones}{figure.Alph6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Entidades}{69}{section.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementos}{70}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Player}{70}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Sprite utilizado para el Player}}{70}{figure.Alph6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enemigos}{71}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Sprite utilizado para el obstáculo estático}}{71}{figure.Alph6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Sprite utilizado para el obstáculo que sigue una rutina}}{71}{figure.Alph6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Obstáculo móvil rápido}}{72}{figure.Alph6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Obstáculo móvil (velocidad intermedia)}}{72}{figure.Alph6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Obstáculo móvil lento}}{72}{figure.Alph6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escenarios}{73}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mecánicas}{73}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portal}{73}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Sprite utilizado para los portales}}{73}{figure.Alph6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creador de impulso}{73}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Sprite utilizado para la partícula de impulso}}{74}{figure.Alph6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Sprite utilizado para el amplificador de impulso}}{75}{figure.Alph6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Sprite utilizado para la plataforma de salto}}{75}{figure.Alph6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiempo bala}{76}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Sprite utilizado para la zona de tiempo escalado}}{76}{figure.Alph6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acelerón}{76}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificadores de gravedad}{76}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Sprite utilizado para el inversor de gravedad}}{77}{figure.Alph6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces Sprite utilizado para el obstáculo superdenso}}{77}{figure.Alph6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Controles}{78}{section.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mando}{78}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces Nomenclatura de los mandos de PlayStation}}{78}{figure.Alph6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teclado}{78}{section*.116}\protected@file@percent }
\@setckpt{./tex/F_Documento_de_diseno}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{88}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{81}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
