\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Documento de diseño del juego}{31}{appendix.Alph6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introducción}{31}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plataforma:}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Versión:}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jugabilidad y contenido:}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Categoría:}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mecánica:}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tecnología:}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión general del juego:}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Mecánicas del juego}{33}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jugador}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enemigos}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Portal}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creador de impulso}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modificadores de gravedad}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tiempo bala}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Niveles}{36}{section.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveles de prueba}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveles tutorial}{36}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Nivel tutorial de los portales}}{37}{figure.Alph6.1}\protected@file@percent }
\newlabel{fig:Anexos/Anexo_F/Nivel_portales}{{\M@TitleReference {F.1}{Nivel tutorial de los portales}}{37}{Nivel tutorial de los portales}{figure.Alph6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Niveles desafiantes}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pantallas implementadas}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaPlayerScene}{38}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Pantalla de prueba de mecánicas básicas }}{38}{figure.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaPortalScene}{38}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Pantalla de prueba de los portales }}{38}{figure.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaMovingObstacleScene}{38}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Pantalla de prueba de los obstáculos móviles }}{38}{figure.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaImpulseCreatorsScene}{39}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Pantalla de prueba de los creadores de impulso }}{39}{figure.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaGravityModifierScene}{39}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Pantalla de prueba de los modificadores de gravedad }}{39}{figure.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PruebaTimeModifierScene}{40}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Pantalla de prueba de los modificadores temporales}}{40}{figure.Alph6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Interfaces}{40}{section.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pantalla de elección de nivel}{40}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Idea inicial de la pantalla de selección de nivel}}{40}{figure.Alph6.8}\protected@file@percent }
\newlabel{fig:Anexos/Anexo_F/Pantalla_de_elección_de_nivel}{{\M@TitleReference {F.8}{Idea inicial de la pantalla de selección de nivel}}{40}{Idea inicial de la pantalla de selección de nivel}{figure.Alph6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Pantalla de opciones}{41}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Idea inicial de la pantalla de opciones}}{41}{figure.Alph6.9}\protected@file@percent }
\newlabel{fig:Anexos/Anexo_F/Pnatalla_de_opciones}{{\M@TitleReference {F.9}{Idea inicial de la pantalla de opciones}}{41}{Idea inicial de la pantalla de opciones}{figure.Alph6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Entidades}{41}{section.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementos}{42}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Player}{42}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Sprite utilizado para el Player}}{42}{figure.Alph6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enemigos}{43}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Sprite utilizado para el obstáculo estático}}{43}{figure.Alph6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Sprite utilizado para el obstáculo que sigue una rutina}}{44}{figure.Alph6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Obstáculo móvil rápido}}{44}{figure.Alph6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Obstáculo móvil (velocidad intermedia)}}{45}{figure.Alph6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Obstáculo móvil lento}}{45}{figure.Alph6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escenarios}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mecánicas}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portal}{46}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Sprite utilizado para los portales}}{46}{figure.Alph6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creador de impulso}{47}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Sprite utilizado para la partícula de impulso}}{47}{figure.Alph6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Sprite utilizado para el amplificador de impulso}}{48}{figure.Alph6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces Sprite utilizado para el amplificador de impulso}}{49}{figure.Alph6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiempo bala}{50}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Sprite utilizado para la zona de tiempo escalado}}{50}{figure.Alph6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acelerón}{50}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificadores de gravedad}{50}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Sprite utilizado para el inversor de gravedad}}{51}{figure.Alph6.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces Sprite utilizado para el obstáculo superdenso}}{51}{figure.Alph6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Controles}{52}{section.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mando}{52}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces Nomenclatura de los mandos de PlayStation}}{52}{figure.Alph6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teclado}{52}{section*.68}\protected@file@percent }
\@setckpt{./tex/F_Documento_de_diseno}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{55}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
