\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{2}{section.Alph1.2}%
\contentsline {subsection}{Tablero Kanban}{2}{section*.4}%
\contentsline {subsection}{Fases del desarrollo}{3}{section*.5}%
\contentsline {subsection}{Cuellos de botellas}{3}{section*.6}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{4}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{4}{section*.7}%
\contentsline {subsubsection}{Costes}{4}{section*.8}%
\contentsline {subsubsection}{Beneficios}{5}{section*.9}%
\contentsline {subsubsection}{Balance}{5}{section*.10}%
\contentsline {subsection}{Viabilidad legal}{7}{section*.11}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{9}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{9}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{9}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{9}{section.Alph2.3}%
\contentsline {subsection}{Requisitos funcionales}{9}{section*.12}%
\contentsline {subsection}{Requisitos no funcionales}{11}{section*.13}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{12}{section.Alph2.4}%
\contentsline {subsection}{Diagramas de casos de uso}{12}{section*.14}%
\contentsline {subsection}{Actores}{12}{section*.15}%
\contentsline {subsection}{Casos de uso}{13}{section*.16}%
\contentsline {subsubsection}{Caso de uso 01}{13}{section*.17}%
\contentsline {subsubsection}{Caso de uso 02}{13}{section*.18}%
\contentsline {subsubsection}{Caso de uso 03}{13}{section*.19}%
\contentsline {subsubsection}{Caso de uso 04}{14}{section*.20}%
\contentsline {subsubsection}{Caso de uso 05}{15}{section*.21}%
\contentsline {subsubsection}{Caso de uso 06}{15}{section*.22}%
\contentsline {subsubsection}{Caso de uso 07}{16}{section*.23}%
\contentsline {subsubsection}{Caso de uso 08}{17}{section*.24}%
\contentsline {subsubsection}{Caso de uso 09}{18}{section*.25}%
\contentsline {subsubsection}{Caso de uso 10}{19}{section*.26}%
\contentsline {subsubsection}{Caso de uso 11}{19}{section*.27}%
\contentsline {subsubsection}{Caso de uso 12}{20}{section*.28}%
\contentsline {subsubsection}{Caso de uso 13}{21}{section*.29}%
\contentsline {subsubsection}{Caso de uso 14}{21}{section*.30}%
\contentsline {subsubsection}{Caso de uso 15}{22}{section*.31}%
\contentsline {subsubsection}{Caso de uso 16}{22}{section*.32}%
\contentsline {subsubsection}{Caso de uso 17}{23}{section*.33}%
\contentsline {subsubsection}{Caso de uso 18}{24}{section*.34}%
\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{25}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{25}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{25}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{25}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{25}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{27}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{27}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{27}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{29}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{29}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{29}{section.Alph4.5}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{31}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{31}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{31}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{31}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{31}{section.Alph5.4}%
\contentsline {appendix}{\chapternumberline {F}Documento de diseño del juego}{33}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Introducción}{33}{section.Alph6.1}%
\contentsline {subsection}{Plataforma:}{33}{section*.35}%
\contentsline {subsection}{Versión:}{33}{section*.36}%
\contentsline {subsection}{Jugabilidad y contenido:}{33}{section*.37}%
\contentsline {subsection}{Categoría:}{33}{section*.38}%
\contentsline {subsection}{Mecánica:}{34}{section*.39}%
\contentsline {subsection}{Tecnología:}{34}{section*.40}%
\contentsline {subsection}{Visión general del juego:}{34}{section*.41}%
\contentsline {section}{\numberline {F.2}Mecánicas del juego}{35}{section.Alph6.2}%
\contentsline {subsection}{Jugador}{35}{section*.42}%
\contentsline {subsection}{Enemigos}{35}{section*.43}%
\contentsline {subsection}{Portal}{36}{section*.44}%
\contentsline {subsection}{Creador de impulso}{36}{section*.45}%
\contentsline {subsection}{Modificadores de gravedad}{37}{section*.46}%
\contentsline {subsection}{Tiempo bala}{37}{section*.47}%
\contentsline {section}{\numberline {F.3}Niveles}{38}{section.Alph6.3}%
\contentsline {subsection}{Niveles de prueba}{38}{section*.48}%
\contentsline {subsection}{Niveles tutorial}{38}{section*.49}%
\contentsline {subsection}{Niveles desafiantes}{39}{section*.50}%
\contentsline {subsection}{Pantallas implementadas}{39}{section*.51}%
\contentsline {subsubsection}{PruebaPlayerScene}{40}{section*.52}%
\contentsline {subsubsection}{PruebaPortalScene}{40}{section*.53}%
\contentsline {subsubsection}{PruebaMovingObstacleScene}{40}{section*.54}%
\contentsline {subsubsection}{PruebaImpulseCreatorsScene}{41}{section*.55}%
\contentsline {subsubsection}{PruebaGravityModifierScene}{41}{section*.56}%
\contentsline {subsubsection}{PruebaTimeModifierScene}{42}{section*.57}%
\contentsline {section}{\numberline {F.4}Interfaces}{42}{section.Alph6.4}%
\contentsline {subsection}{Pantalla de elección de nivel}{42}{section*.58}%
\contentsline {subsection}{Pantalla de opciones}{43}{section*.59}%
\contentsline {section}{\numberline {F.5}Entidades}{43}{section.Alph6.5}%
\contentsline {subsection}{Elementos}{44}{section*.60}%
\contentsline {subsubsection}{Player}{44}{section*.61}%
\contentsline {subsubsection}{Enemigos}{45}{section*.62}%
\contentsline {subsubsection}{Escenarios}{48}{section*.63}%
\contentsline {subsection}{Mecánicas}{48}{section*.64}%
\contentsline {subsubsection}{Portal}{48}{section*.65}%
\contentsline {subsubsection}{Creador de impulso}{49}{section*.66}%
\contentsline {subsubsection}{Tiempo bala}{52}{section*.67}%
\contentsline {subsubsection}{Acelerón}{52}{section*.68}%
\contentsline {subsubsection}{Modificadores de gravedad}{52}{section*.69}%
\contentsline {section}{\numberline {F.6}Controles}{54}{section.Alph6.6}%
\contentsline {subsubsection}{Mando}{54}{section*.70}%
\contentsline {subsubsection}{Teclado}{54}{section*.71}%
\contentsline {chapter}{Bibliograf\'{\i }a}{57}{appendix*.72}%
