This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Case mismatch error between cite keys CONTINUOUSCOLLISION and ContinuousCollision
---line 15 of file ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
 : \citation{CONTINUOUSCOLLISION
 :                              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys UNDERSTANDINGCONSTRAINTS and UnderstandingConstraints
---line 16 of file ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
 : \citation{UNDERSTANDINGCONSTRAINTS
 :                                   }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Case mismatch error between cite keys PLATFORMERMICROGAME and PlatformerMicrogame
---line 10 of file ./tex/6_Trabajos_relacionados.aux
 : \citation{PLATFORMERMICROGAME
 :                              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PLATFORMERMICROGAME and PlatformerMicrogame
---line 20 of file ./tex/6_Trabajos_relacionados.aux
 : \citation{PLATFORMERMICROGAME
 :                              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys PLATFORMERMICROGAME and PlatformerMicrogame
---line 28 of file ./tex/6_Trabajos_relacionados.aux
 : \citation{PLATFORMERMICROGAME
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./bibliografia.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            553 strings with 5410 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 209
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 68
:= -- 385
add.period$ -- 33
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 22
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 58
num.names$ -- 22
pop$ -- 99
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 112
(There were 5 error messages)
