\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {viii}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Materiales Adjuntos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Anexos}{3}{section.1.3}%
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}%
\contentsline {chapter}{Conceptos teóricos}{7}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Unity \cite {Unity}}{7}{section.3.1}%
\contentsline {subsection}{MonoBehaviour \cite {ClaseMonobehaviour}}{7}{section*.7}%
\contentsline {subsection}{GameObject \cite {ClaseGameObject}}{10}{section*.8}%
\contentsline {subsection}{Escenas}{11}{section*.9}%
\contentsline {subsection}{Físicas en Unity}{11}{section*.10}%
\contentsline {subsection}{Colisión entre objetos}{11}{section*.11}%
\contentsline {chapter}{Técnicas y herramientas}{13}{chapter*.12}%
\contentsline {section}{\numberline {4.1}Motor gráfico}{13}{section.4.1}%
\contentsline {subsection}{Unity}{13}{section*.13}%
\contentsline {subsection}{Pygames (librería de Python)}{13}{section*.14}%
\contentsline {subsection}{Decisión final}{14}{section*.15}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.16}%
\contentsline {section}{\numberline {5.1}Arquitectura del Player}{15}{section.5.1}%
\contentsline {subsection}{Estados del Player}{17}{section*.17}%
\contentsline {subsection}{Interfaz PlayerMechanic}{20}{section*.18}%
\contentsline {section}{\numberline {5.2}Sistema de colisiones \cite {ContinuousCollision}\cite {UnderstandingConstraints}}{20}{section.5.2}%
\contentsline {subsection}{Solución propuesta para el sistema de colisiones}{21}{section*.19}%
\contentsline {section}{\numberline {5.3}Sistema de gestión de las modificaciones gravitatorias}{23}{section.5.3}%
\contentsline {subsection}{Obstáculos superdensos}{25}{section*.20}%
\contentsline {subsection}{Inversor de gravedad}{26}{section*.21}%
\contentsline {section}{\numberline {5.4}Implementación de los obstáculos}{27}{section.5.4}%
\contentsline {subsection}{Obstáculos estáticos}{27}{section*.22}%
\contentsline {subsection}{Obstáculos que siguen una rutina}{28}{section*.23}%
\contentsline {subsection}{Obstáculos móviles}{31}{section*.24}%
\contentsline {subsection}{Clase ObstacleFabric}{31}{section*.25}%
\contentsline {subsection}{Clase ObstacleDestroyer}{32}{section*.26}%
\contentsline {section}{\numberline {5.5}Implementcación de los portales}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Creadores de impulso}{33}{section.5.6}%
\contentsline {subsection}{Sistema de gestión de las colisiones con los creadores de impulso}{34}{section*.27}%
\contentsline {subsection}{Tipos de creadores de impulso}{35}{section*.28}%
\contentsline {subsubsection}{Partícula de impulso}{35}{section*.29}%
\contentsline {subsubsection}{Plataforma de salto}{35}{section*.30}%
\contentsline {subsubsection}{Amplificador de impulso}{35}{section*.31}%
\contentsline {section}{\numberline {5.7}Animación de los sprites}{35}{section.5.7}%
\contentsline {subsection}{UpdateSprite()}{37}{section*.32}%
\contentsline {section}{\numberline {5.8}Clase GameController y estado de juego estable}{37}{section.5.8}%
\contentsline {subsection}{Funcionamiento del estado estable}{38}{section*.33}%
\contentsline {subsection}{Clase PlatformerModel}{40}{section*.34}%
\contentsline {subsection}{Clase Simulation}{40}{section*.35}%
\contentsline {section}{\numberline {5.9}Mecánicas de tiempo bala}{41}{section.5.9}%
\contentsline {subsection}{Escalado de tiempo global}{42}{section*.36}%
\contentsline {subsection}{Zonas de escalado de tiempo}{43}{section*.37}%
\contentsline {section}{\numberline {5.10}Menús de los juegos}{45}{section.5.10}%
\contentsline {subsection}{Menú de pausa}{45}{section*.38}%
\contentsline {subsection}{Método de selección de elementos UI}{46}{section*.39}%
\contentsline {subsection}{Patrón de colores utilizados}{47}{section*.40}%
\contentsline {section}{\numberline {5.11}Sistema de modificación de volumen persistente}{48}{section.5.11}%
\contentsline {subsection}{Escenas que comparten canción}{49}{section*.41}%
\contentsline {subsection}{Clase VolumeSliderBar}{50}{section*.42}%
\contentsline {section}{\numberline {5.12}Desarrollo de la gestión de la cámara}{50}{section.5.12}%
\contentsline {subsection}{Introducción al sistema gestor de cámaras}{50}{section*.43}%
\contentsline {subsection}{Conflictos con los portales}{51}{section*.44}%
\contentsline {subsection}{Conflictos con los obstáculos}{52}{section*.45}%
\contentsline {subsection}{Sistema de gestión de cámaras que se va a utilizar}{55}{section*.46}%
\contentsline {subsection}{Sistema de gestión de cámaras final}{57}{section*.47}%
\contentsline {chapter}{Trabajos relacionados}{61}{chapter*.48}%
\contentsline {section}{\numberline {6.1}Juegos similares en género y mecánicas}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evaluación de Plataformer Microgame \cite {PlatformerMicrogame}}{63}{section.6.2}%
\contentsline {subsection}{Grid}{63}{section*.49}%
\contentsline {subsection}{UI Canvas}{64}{section*.50}%
\contentsline {subsection}{Enemies}{64}{section*.51}%
\contentsline {subsection}{Tokens}{64}{section*.52}%
\contentsline {subsection}{Zones}{64}{section*.53}%
\contentsline {subsection}{GameController}{64}{section*.54}%
\contentsline {subsection}{Player}{64}{section*.55}%
\contentsline {subsection}{Simulation}{65}{section*.56}%
\contentsline {subsection}{Pegas}{65}{section*.57}%
\contentsline {subsubsection}{AnimationController}{65}{section*.58}%
\contentsline {subsubsection}{Health}{66}{section*.59}%
\contentsline {subsubsection}{SpawnPoint}{66}{section*.60}%
\contentsline {subsubsection}{JumpState}{66}{section*.61}%
\contentsline {subsubsection}{Rigidbody2D.Cast}{67}{section*.62}%
\contentsline {subsubsection}{PatrolPath.Mover}{67}{section*.63}%
\contentsline {subsection}{Conclusiones}{67}{section*.64}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{69}{chapter*.65}%
\contentsline {section}{\numberline {7.1}¿Qué he aprendido sobre el desarrollo de videojuegos (como producto software)?}{69}{section.7.1}%
\contentsline {subsection}{Pruebas}{69}{section*.66}%
\contentsline {subsection}{Tiempo de desarrollo}{70}{section*.67}%
\contentsline {subsection}{Calidad del código}{71}{section*.68}%
\contentsline {section}{\numberline {7.2}Opinión sobre Unity}{71}{section.7.2}%
\contentsline {subsection}{Pruebas}{72}{section*.69}%
\contentsline {subsection}{GameObject}{72}{section*.70}%
\contentsline {subsection}{MonoBehaviour}{73}{section*.71}%
\contentsline {subsection}{Acceder a ficheros con Unity}{73}{section*.72}%
\contentsline {subsection}{¿Se recomienda el uso de Unity?}{74}{section*.73}%
\contentsline {section}{\numberline {7.3}Líneas de trabajo futuras}{74}{section.7.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{77}{chapter*.74}%
